In [1]:
import pandas as pd

In [2]:
import numpy as num

In [7]:
data = pd.read_csv('IPL Ball-by-Ball 2008-2020.csv')
data

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193463,1237181,1,12,5,RR Pant,SS Iyer,NM Coulter-Nile,0,0,0,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193464,1237181,1,12,6,RR Pant,SS Iyer,NM Coulter-Nile,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193465,1237181,1,13,1,RR Pant,SS Iyer,KH Pandya,0,1,1,0,0,NaN,NaN,NaN,wides,Delhi Capitals,Mumbai Indians
193466,1237181,1,13,2,RR Pant,SS Iyer,KH Pandya,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193467,1237181,1,13,3,SS Iyer,RR Pant,KH Pandya,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians

In [8]:
data = data[['inning', 'over', 'ball', 'bowler', 'total_runs', 'is_wicket']]
data

        inning  over  ball           bowler  total_runs  is_wicket
0            1     6     5        AA Noffke           1          0
1            1     6     6        AA Noffke           1          0
2            1     7     1           Z Khan           0          0
3            1     7     2           Z Khan           1          0
4            1     7     3           Z Khan           1          0
...        ...   ...   ...              ...         ...        ...
193463       1    12     5  NM Coulter-Nile           0          0
193464       1    12     6  NM Coulter-Nile           1          0
193465       1    13     1        KH Pandya           1          0
193466       1    13     2        KH Pandya           1          0
193467       1    13     3        KH Pandya           1          0

[193468 rows x 6 columns]

In [10]:
df_bowler = data.groupby('bowler').sum()
df_bowler

                inning   over  ball  total_runs  is_wicket
bowler
A Ashish Reddy     442   3535   962         400         19
A Chandila         348   1080   819         245         11
A Choudhary        164    894   402         144          5
A Dananjaya         50    200    91          47          0
A Flintoff          84    780   231         106          2
...                ...    ...   ...         ...        ...
YA Abdulla         337   2085   820         311         15
YK Pathan         1681   9483  4273        1443         46
YS Chahal         3353  20999  7852        2782        124
Yuvraj Singh      1316   9637  3134        1091         39
Z Khan            3312  16690  8217        2860        119

[420 rows x 5 columns]

In [11]:
df_bowler['overs_bowl'] = df_bowler['inning']/6
df_bowler

                inning   over  ball  total_runs  is_wicket  overs_bowl
bowler
A Ashish Reddy     442   3535   962         400         19   73.666667
A Chandila         348   1080   819         245         11   58.000000
A Choudhary        164    894   402         144          5   27.333333
A Dananjaya         50    200    91          47          0    8.333333
A Flintoff          84    780   231         106          2   14.000000
...                ...    ...   ...         ...        ...         ...
YA Abdulla         337   2085   820         311         15   56.166667
YK Pathan         1681   9483  4273        1443         46  280.166667
YS Chahal         3353  20999  7852        2782        124  558.833333
Yuvraj Singh      1316   9637  3134        1091         39  219.333333
Z Khan            3312  16690  8217        2860        119  552.000000

[420 rows x 6 columns]

In [12]:
df_bowler['bowling_avg'] = df_bowler['total_runs']/df_bowler['is_wicket']
df_bowler

,inning,over,ball,total_runs,is_wicket,overs_bowl,bowling_avg
bowler,,,,,,,
A Ashish Reddy,442,3535,962,400,19,73.666667,21.052632
A Chandila,348,1080,819,245,11,58.000000,22.272727
A Choudhary,164,894,402,144,5,27.333333,28.800000
A Dananjaya,50,200,91,47,0,8.333333,inf
A Flintoff,84,780,231,106,2,14.000000,53.000000
...,...,...,...,...,...,...,...
YA Abdulla,337,2085,820,311,15,56.166667,20.733333
YK Pathan,1681,9483,4273,1443,46,280.166667,31.369565
YS Chahal,3353,20999,7852,2782,124,558.833333,22.435484
Yuvraj Singh,1316,9637,3134,1091,39,219.333333,27.974359
Z Khan,3312,16690,8217,2860,119,552.000000,24.033613

In [13]:
df_bowler['bowling_strike_rate'] = df_bowler['inning']/df_bowler['is_wicket']
df_bowler

,inning,over,ball,total_runs,is_wicket,overs_bowl,bowling_avg,bowling_strike_rate
bowler,,,,,,,,
A Ashish Reddy,442,3535,962,400,19,73.666667,21.052632,23.263158
A Chandila,348,1080,819,245,11,58.000000,22.272727,31.636364
A Choudhary,164,894,402,144,5,27.333333,28.800000,32.800000
A Dananjaya,50,200,91,47,0,8.333333,inf,inf
A Flintoff,84,780,231,106,2,14.000000,53.000000,42.000000
...,...,...,...,...,...,...,...,...
YA Abdulla,337,2085,820,311,15,56.166667,20.733333,22.466667
YK Pathan,1681,9483,4273,1443,46,280.166667,31.369565,36.543478
YS Chahal,3353,20999,7852,2782,124,558.833333,22.435484,27.040323
Yuvraj Singh,1316,9637,3134,1091,39,219.333333,27.974359,33.743590
Z Khan,3312,16690,8217,2860,119,552.000000,24.033613,27.831933

In [14]:
bowler_database_trial = df_bowler.sort_values(by=['bowling_avg', 'total_runs'], ascending=True)
bowler_database_trial

,inning,over,ball,total_runs,is_wicket,overs_bowl,bowling_avg,bowling_strike_rate
bowler,,,,,,,,
AC Gilchrist,2,19,1,0,1,0.333333,0.000000,2.000000
Sachin Baby,20,144,31,8,3,3.333333,2.666667,6.666667
AM Rahane,6,84,21,5,1,1.000000,5.000000,6.000000
LA Carseldine,7,35,28,6,1,1.166667,6.000000,7.000000
SS Mundhe,7,35,28,6,1,1.166667,6.000000,7.000000
...,...,...,...,...,...,...,...,...
KAJ Roach,52,493,196,80,0,8.666667,inf,inf
K Upadhyay,75,329,203,81,0,12.500000,inf,inf
Harpreet Brar,92,374,196,89,0,15.333333,inf,inf
K Goel,98,682,238,94,0,16.333333,inf,inf
DR Sams,103,663,288,114,0,17.166667,inf,inf

In [15]:
bowler_dataset = bowler_database_trial.sort_values(by=['is_wicket'], ascending=False)
bowler_dataset

,inning,over,ball,total_runs,is_wicket,overs_bowl,bowling_avg,bowling_strike_rate
bowler,,,,,,,,
SL Malinga,4520,29863,10895,3486,188,753.333333,18.542553,24.042553
DJ Bravo,4135,36112,10412,3869,175,689.166667,22.108571,23.628571
A Mishra,5006,33724,11563,3913,169,834.333333,23.153846,29.621302
PP Chawla,4713,33110,11594,4330,164,785.500000,26.402439,28.737805
Harbhajan Singh,5212,29367,12352,4038,161,868.666667,25.080745,32.372671
...,...,...,...,...,...,...,...,...
RR Bose,12,12,42,24,0,2.000000,inf,inf
DJ Harris,18,198,63,26,0,3.000000,inf,inf
Mandeep Singh,18,150,42,26,0,3.000000,inf,inf
MK Lomror,30,156,63,27,0,5.000000,inf,inf
DR Sams,103,663,288,114,0,17.166667,inf,inf

In [16]:
bowler_dataset.to_csv('bowler_dataset.csv')