In [1]:
import pandas as pd
import numpy as num

In [2]:
data = pd.read_csv('IPL Ball-by-Ball 2008-2020.csv')
data

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193463,1237181,1,12,5,RR Pant,SS Iyer,NM Coulter-Nile,0,0,0,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193464,1237181,1,12,6,RR Pant,SS Iyer,NM Coulter-Nile,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193465,1237181,1,13,1,RR Pant,SS Iyer,KH Pandya,0,1,1,0,0,NaN,NaN,NaN,wides,Delhi Capitals,Mumbai Indians
193466,1237181,1,13,2,RR Pant,SS Iyer,KH Pandya,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193467,1237181,1,13,3,SS Iyer,RR Pant,KH Pandya,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians

In [3]:
df_facetoface = data[['inning', 'batsman', 'bowler', 'batsman_runs', 'is_wicket', 'player_dismissed']]
df_facetoface

,inning,batsman,bowler,batsman_runs,is_wicket,player_dismissed
0,1,RT Ponting,AA Noffke,1,0,NaN
1,1,BB McCullum,AA Noffke,1,0,NaN
2,1,BB McCullum,Z Khan,0,0,NaN
3,1,BB McCullum,Z Khan,1,0,NaN
4,1,RT Ponting,Z Khan,1,0,NaN
...,...,...,...,...,...,...
193463,1,RR Pant,NM Coulter-Nile,0,0,NaN
193464,1,RR Pant,NM Coulter-Nile,1,0,NaN
193465,1,RR Pant,KH Pandya,0,0,NaN
193466,1,RR Pant,KH Pandya,1,0,NaN
193467,1,SS Iyer,KH Pandya,1,0,NaN

In [7]:
df_runshit_1 = df_facetoface.groupby(['batsman', 'bowler']).sum()
df_runshit_1

                                inning  batsman_runs  is_wicket
batsman        bowler
A Ashish Reddy A Nehra              14             7          1
               AB Dinda              7             9          0
               AD Mathews           16            25          0
               AD Russell            3             4          1
               Anureet Singh         2             2          0
...                                ...           ...        ...
Z Khan         SR Watson             5             3          0
               Shakib Al Hasan       6             3          0
               Sohail Tanvir         5             3          0
               VRV Singh             3             0          0
               YK Pathan             4             1          0

[21014 rows x 3 columns]

In [9]:
# runs hit by batsman to bowler
df_runshit_1 = df_runshit_1.sort_values(by=['batsman_runs', 'inning'], ascending=False)
df_runshit_1.to_csv('run_hit_to_bowler.csv')

In [10]:
# each batsman to each bowler dataset
df_runshit_1

                            inning  batsman_runs  is_wicket
batsman      bowler
SK Raina     PP Chawla         138           175          4
V Kohli      R Ashwin          183           160          1
             A Mishra          176           158          2
DA Warner    SP Narine         132           158          2
V Kohli      DJ Bravo          129           151          1
...                            ...           ...        ...
Yuvraj Singh AP Dole             1             0          1
             Azhar Mahmood       1             0          1
             CR Brathwaite       1             0          1
             VR Aaron            1             0          1
Z Khan       L Ablish            1             0          1

[21014 rows x 3 columns]

In [11]:
data

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193463,1237181,1,12,5,RR Pant,SS Iyer,NM Coulter-Nile,0,0,0,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193464,1237181,1,12,6,RR Pant,SS Iyer,NM Coulter-Nile,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193465,1237181,1,13,1,RR Pant,SS Iyer,KH Pandya,0,1,1,0,0,NaN,NaN,NaN,wides,Delhi Capitals,Mumbai Indians
193466,1237181,1,13,2,RR Pant,SS Iyer,KH Pandya,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193467,1237181,1,13,3,SS Iyer,RR Pant,KH Pandya,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians

In [26]:
df_wicket_taken = data[['inning', 'bowler',  'batsman', 'is_wicket', 'batsman_runs']]
df_wicket_taken

        inning           bowler      batsman  is_wicket  batsman_runs
0            1        AA Noffke   RT Ponting          0             1
1            1        AA Noffke  BB McCullum          0             1
2            1           Z Khan  BB McCullum          0             0
3            1           Z Khan  BB McCullum          0             1
4            1           Z Khan   RT Ponting          0             1
...        ...              ...          ...        ...           ...
193463       1  NM Coulter-Nile      RR Pant          0             0
193464       1  NM Coulter-Nile      RR Pant          0             1
193465       1        KH Pandya      RR Pant          0             0
193466       1        KH Pandya      RR Pant          0             1
193467       1        KH Pandya      SS Iyer          0             1

[193468 rows x 5 columns]

In [32]:
df_wickets_train = df_wicket_taken.groupby(['bowler', 'batsman']).sum()
df_wickets_train

                                inning  is_wicket  batsman_runs
bowler         batsman
A Ashish Reddy AB de Villiers       24          0            46
               AC Thomas             8          0            10
               AD Mathews            4          0             3
               AD Russell            6          0             1
               AL Menaria            4          0             9
...                                ...        ...           ...
Z Khan         WA Mota               1          0             1
               WP Saha              22          0            39
               Y Venugopal Rao      10          0             9
               YK Pathan            38          1            34
               Yuvraj Singh         24          2            12

[21014 rows x 3 columns]

In [33]:
df_wickets_dataset = df_wickets_dataset.sort_values(by='batsman_runs', ascending=True)
df_wickets_dataset

                           inning  is_wicket  batsman_runs
bowler        batsman
Sohail Tanvir J Arunkumar       6          1             0
PJ Cummins    R Parag           8          1             0
              N Rana            2          1             0
P Suyal       R Ashwin          2          0             0
T Natarajan   AM Rahane         1          1             0
...                           ...        ...           ...
DJ Bravo      V Kohli         129          1           151
A Mishra      V Kohli         176          2           158
SP Narine     DA Warner       132          2           158
R Ashwin      V Kohli         183          1           160
PP Chawla     SK Raina        138          4           175

[21014 rows x 3 columns]

In [34]:
# dataset of bowling to batting and wickets taken by the bowler of each batsman
df_wickets_dataset = df_wickets_train.sort_values(by='is_wicket', ascending=False)
df_wickets_dataset

                                inning  is_wicket  batsman_runs
bowler         batsman
PP Ojha        MS Dhoni            138          7            98
Sandeep Sharma V Kohli              68          7            73
SP Narine      RG Sharma           171          7           129
Z Khan         MS Dhoni             67          7            74
B Kumar        PA Patel            102          7            65
...                                ...        ...           ...
MG Johnson     Harbhajan Singh       6          0             7
               IR Jaggi              3          0             7
               Iqbal Abdulla         2          0             0
CJ Anderson    V Kohli              12          0            16
A Ashish Reddy AB de Villiers       24          0            46

[21014 rows x 3 columns]

In [35]:
# wickets taken of perticular batsman by perticular bowler in detail
df_wickets_dataset.to_csv('wicket_taken_by_bowler.csv')